<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body > *{
            font-family: 'Rubik', sans-serif;
        }

        h1{
            text-align: center;
            margin-top: 2vh !important;
        }

        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #F2F5F8 !important;
        }

        #list-stocks{
            margin-top: 25px;
            display: flex;
            justify-content: center;
            padding: 15px;
        }

        input[type="text"]{
            width: 250px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff !important;
        }

        #container-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .add{
            border: none;
            background-color:#3FC2B4;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .cardStock{
            display: flex;
            justify-content: space-around;
            width: 250px;
            height: 75px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .cardStock .container-info{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .cardStock .container-price{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        #container-error{
            display: flex;
            padding: 15px;
            justify-content: center;
            align-items: center;
        }

        #container-error span{
            background-color: #FDE9EF;
            display: flex;
            color: black;
            width: 325px;
            height: 40px;
            font-weight: 500;
            font-size: 12px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        span.positif{
            color:#3FC2B4;
            font-size: 12px;
            font-weight: 400;
        }
        span.negatif{
            color:#EC1C69;
            font-size: 12px;
            font-weight: 400;
        }
        .name{
            font-weight: 700;
        }

        .price{
            font-weight: 700;
        }

        .time{
            color:#99A7C6;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div id="containerTest">
        <h1>WatchList Crypto</h1>
        <div id="list-stocks">
            <input name="searchSalut" v-model="searchStock" placeholder="Search crypto..." type="text">
            <button class="add" v-on:click="checkStock()">Add</button>
        </div>
        <div v-if="message.error" id="container-error">
           <span>{{`${message.symbol} -> ${message.message}`}}</span>
        </div>
        <div id="container-cards">
            <div v-for="stock in stocks" class="cardStock">
                <div class="container-info">
                    <span class="name">{{stock.name.splice(stock.name.length - 4,0,"/")}}</span>
                    <span class="time">{{`${stock.name.slice(0,3)} (24h)`}}</span>
                </div>
                <div class="container-price">
                    <span class="price">{{`${parseFloat(stock.close24h).toFixed(2)} $`}}</span>
                    <span :class="{'positif' : stock.percent24h > 0, 'negatif': stock.percent24h < 0}" >{{`${stock.percent24h} %`}}</span>
                </div>
            </div>
        </div>
    </div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    const API_URL = "https://api.binance.com/api/v3/";

    String.prototype.splice = function(idx, rem, str) {
        return this.slice(0, idx) + str + this.slice(idx + Math.abs(rem));
    };

    const componentStock = new Vue({
        el:'#containerTest',
        data:{
            searchStock : '',
            stocks: [],
            message: {message:"", error:false, symbol:""},
            symbols: ["ETHUSDT", "BTCUSDT", "XRPUSDT", "BNBUSDT", "BCHUSDT", "LTCUSDT", "ADAUSDT", "XLMUSDT", "AAVEUPUSDT", "AIONUSDT"]
        },
        created: function (){
            this.fetchData()
        },
        methods:{
          fetchData: function (){
              const date = Date.now();
              const timeToWithdraw24h = 86400000;
              const self = this;
              this.symbols.forEach(symbol => {
                  axios.get(`${API_URL}klines?symbol=${symbol}&interval=30m&startTime=${date - timeToWithdraw24h}&endTime=${date}`)
                      .then(responseArrayQuote =>  {
                          const stockRestructured = {
                              name: symbol,
                              open24h: responseArrayQuote.data[0][1],
                              close24h: responseArrayQuote.data[responseArrayQuote.data.length - 1][4],
                              percent24h: this.calculatePercentChange(responseArrayQuote.data[responseArrayQuote.data.length - 1][4], responseArrayQuote.data[0][1]).toFixed(2)
                          }
                            this.stocks.push(stockRestructured);
                      })
              })
          },
            checkStock: function() {
                const searchStock = `${this.searchStock.toUpperCase()}USDT`;
                const date = Date.now();
                const timeToWithdraw24h = 86400000;
                if(this.symbols.includes(searchStock)){
                    this.message.error = true;
                    this.message.symbol = searchStock;
                    this.message.message = "Crypto already here"
                    this.searchStock = ""
                    return false;
                }
                this.message.error = false;
                axios.get(`${API_URL}klines?symbol=${searchStock}&interval=30m&startTime=${date - timeToWithdraw24h}&endTime=${date}`)
                    .then(response => {
                        const stockRestructured = {
                            name: `${searchStock}`,
                            open24h: response.data[0][1],
                            close24h: response.data[response.data.length - 1][4],
                            percent24h: this.calculatePercentChange(response.data[response.data.length - 1][4], response.data[0][1]).toFixed(2)
                        }
                        this.stocks.push(stockRestructured)
                        this.symbols.push(searchStock)
                    }).catch(err => {
                        this.message.error = true;
                        this.message.message = "Not found";
                        this.message.symbol = searchStock;
                })
                this.searchStock = "";
            },
          calculatePercentChange: function (newNumber, oldNumber){
                  const descreaseValue = newNumber - oldNumber;
                  return (descreaseValue/newNumber) * 100
          },
        },
    })
</script>
</html>
